# myweb-rest-extjs

./: ProjectHome.md  pom.xml
src/main/java/com/loiane/dao/: ContactDAO.java
src/main/java/com/loiane/util/: Util.java
src/main/java/com/supermy/rest/client/: ContactExtjsRestClient.java  ContactRestClient.java
src/main/java/com/supermy/rest/domain/: Contact.java
src/main/java/com/supermy/rest/service/: ContactMapper.java  ContactMyBatisService.java
src/main/java/com/supermy/rest/util/extjs/: ExtDateDeserializer.java  ExtResponse.java
src/main/java/com/supermy/rest/web/: ContactController.java  ContactExtjsController.java
src/main/java/org/supermy/ajax/account/: Account.java  ResourceNotFoundException.java
src/main/java/org/supermy/ajax/json/: ConvertingDeserializer.java  ConvertingSerializer.java  FormatAnnotationIntrospector.java  JacksonConversionServiceConfigurer.java
src/main/java/org/supermy/core/domain/: BaseDomain.java
src/main/java/org/supermy/core/service/: BaseHibernateDao.java  BaseIbatisDao.java  MapAndObject.java
src/main/java/org/supermy/core/util/: Rotation.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/spring/: annotation.xml  custom.xml  datasource-config.xml  servlet-context.xml
src/main/resources/spring/hibernate/: hibernate-config.xml
src/main/resources/spring/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/messages/: messages_zh_CN.properties
src/main/webapp/WEB-INF/spring/: annotation.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index-rest.jsp  index.jsp  welcome.jsp
src/main/webapp/resources/: crud-grid.js  datetime.js  ext.rar
src/test/java/com/supermy/ajax/account/: AccountJsonBindingTests.java
src/test/java/com/supermy/rest/web/: ContactExtjsRestClientTest.java  ContactRestClientTest.java
trunk/: pom.xml  readme.txt
trunk/src/main/java/com/supermy/rest/client/: ContactRestClient.java
trunk/src/main/java/com/supermy/rest/domain/: Contact.java
trunk/src/main/java/com/supermy/rest/service/: ContactMapper.java  ContactMyBatisService.java  ContactService.java
trunk/src/main/java/com/supermy/rest/util/extjs/: ExtData.java  ExtDateSerializer.java
trunk/src/main/java/com/supermy/rest/web/: ContactController.java  ContactExtjsController.java
trunk/src/main/java/org/supermy/ajax/account/: AccountController.java  AvailabilityStatus.java
trunk/src/main/java/org/supermy/ajax/json/: ConversionServiceAwareObjectMapper.java
trunk/src/main/java/org/supermy/core/annotations/: Comment.java
trunk/src/main/java/org/supermy/core/listener/: AuditListener.java
trunk/src/main/java/org/supermy/core/service/: BaseHibernateDao.java  HqlUtils.java  Page.java
trunk/src/main/resources/: jdbc.properties  log4j.xml
trunk/src/main/resources/com/supermy/rest/service/: ContactMapper.xml
trunk/src/main/resources/database/: jpetstore-mysqldb-schema.sql  script.sql
trunk/src/main/resources/spring/: annotation.xml  datasource-config.xml  servlet-context.xml
trunk/src/main/resources/spring/hibernate/: hibernate-config.xml
trunk/src/main/resources/spring/ibatis/: ibatis-config.xml
trunk/src/main/resources/spring/mybatis/: mybatis-context.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/spring/: db-config.xml
trunk/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
trunk/src/main/webapp/resources/: crudgrid.css
trunk/src/test/java/com/supermy/rest/service/: AutoScanClassByPattenTest.java  ContactMyBatisServiceTest.java  ContactServiceTest.java
trunk/src/test/java/com/supermy/rest/web/: ContactExtjsRestClientTest.java
trunk/src/test/resources/: log4j.xml
