#配置包内文件
#hibernate domain package
domain.package=com.supermy

#mybatis配置文件位置
sqlSessionFactory.configLocation=classpath:spring/mybatis/mybatis-config.xml
mapper.basePackage=com.supermy.rest.service

#spring default web
home.page=index

#datasource 配置文件
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/blog
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize=5
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.maxStatementsPerConnection=25
jdbc.maxStatements=50

jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true

jdbc.schema=test
#jdbc.dataTypeFactory=org.dbunit.ext.mysql.MySqlDataTypeFactory
jdbc.autoCommitOnClose=true
jdbc.autoCommit=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread   

hibernate.release_mode=after_transaction
hibernate.auto_close_session=true
hibernate.flush_before_completion=true

